SET DATABASE UNIQUE NAME HSQLDB69B6951D2F
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA JOB_SCHEMA AUTHORIZATION SA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CUSTOMER(ID INTEGER PRIMARY KEY,FIRSTNAME VARCHAR(20),LASTNAME VARCHAR(20),STREET VARCHAR(20),CITY VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.PRODUCT(ID INTEGER PRIMARY KEY,NAME VARCHAR(20),PRICE DECIMAL(10,2))
CREATE MEMORY TABLE PUBLIC.INVOICE(ID INTEGER PRIMARY KEY,CUSTOMERID INTEGER,TOTAL DECIMAL(10,2),FOREIGN KEY(CUSTOMERID) REFERENCES PUBLIC.CUSTOMER(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.ITEM(INVOICEID INTEGER,ITEM INTEGER,PRODUCTID INTEGER,QUANTITY INTEGER,COST DECIMAL(10,2),PRIMARY KEY(INVOICEID,ITEM),FOREIGN KEY(INVOICEID) REFERENCES PUBLIC.INVOICE(ID) ON DELETE CASCADE,FOREIGN KEY(PRODUCTID) REFERENCES PUBLIC.PRODUCT(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.JOB(JOB_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AMOUNT INTEGER,DEVICE VARCHAR(255),ID INTEGER,TIME TIMESTAMP,TYPE VARCHAR(255),USER VARCHAR(255))
ALTER TABLE PUBLIC.JOB ALTER COLUMN JOB_ID RESTART WITH 147
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO JOB VALUES(135,10,'device1',1,'2019-03-27 21:44:45.799000','print','user1')
INSERT INTO JOB VALUES(136,12,'device1',2,'2019-03-27 21:44:45.855000','scan','user1')
INSERT INTO JOB VALUES(137,5,'device1',3,'2019-03-27 21:44:45.857000','fax','user2')
INSERT INTO JOB VALUES(138,10,'device1',1,'2019-03-28 22:34:24.387000','print','user1')
INSERT INTO JOB VALUES(139,12,'device1',2,'2019-03-28 22:34:24.471000','scan','user1')
INSERT INTO JOB VALUES(140,5,'device1',3,'2019-03-28 22:34:24.473000','fax','user2')
INSERT INTO JOB VALUES(141,10,'device1',1,'2019-03-28 22:35:46.503000','print','user1')
INSERT INTO JOB VALUES(142,12,'device1',2,'2019-03-28 22:35:46.575000','scan','user1')
INSERT INTO JOB VALUES(143,5,'device1',3,'2019-03-28 22:35:46.577000','fax','user2')
INSERT INTO JOB VALUES(144,10,'device1',1,'2019-03-28 22:36:16.148000','print','user1')
INSERT INTO JOB VALUES(145,12,'device1',2,'2019-03-28 22:36:16.226000','scan','user1')
INSERT INTO JOB VALUES(146,5,'device1',3,'2019-03-28 22:36:16.229000','fax','user2')
